In [1]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in /Users/giselles/anaconda3/lib/python3.11/site-packages (8.3.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
from mysql.connector import connect
from getpass import getpass
import pandas as pd

In [16]:
db = connect(
             host = 'localhost',
             user = 'root',
             passwd = getpass('enter your password please'),
             database = 'sakila'
             )

enter your password please········

In [144]:
query = 'SELECT * FROM rentals_may'

In [145]:
df1 = pd.read_sql_query(query,db)
df1

/var/folders/6g/z7c4_v2s4x5g_4nmtry98b2c0000gn/T/ipykernel_22621/1744932873.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1 = pd.read_sql_query(query,db)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1
...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1

In [146]:
query = 'SELECT * FROM rentals_june'

In [147]:
df2 = pd.read_sql_query(query,db)
df2

/var/folders/6g/z7c4_v2s4x5g_4nmtry98b2c0000gn/T/ipykernel_22621/1750616734.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql_query(query,db)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1
...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1

In [148]:
query = "select count(rental_id), customer_id from rentals_may group by customer_id"
df3 = pd.read_sql_query(query,db)
df3

/var/folders/6g/z7c4_v2s4x5g_4nmtry98b2c0000gn/T/ipykernel_22621/2518777624.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df3 = pd.read_sql_query(query,db)

     count(rental_id)  customer_id
0                   2          130
1                   1          459
2                   3          408
3                   1          333
4                   5          222
..                ...          ...
515                 2          191
516                 1          351
517                 1           10
518                 1          136
519                 1           61

[520 rows x 2 columns]

In [149]:
query = "select count(rental_id), customer_id from rentals_june group by customer_id"
df4 = pd.read_sql_query(query,db)
df4

/var/folders/6g/z7c4_v2s4x5g_4nmtry98b2c0000gn/T/ipykernel_22621/3490324922.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df4 = pd.read_sql_query(query,db)

     count(rental_id)  customer_id
0                   5          416
1                   6          516
2                   5          239
3                   3          285
4                   6          310
..                ...          ...
585                 1          412
586                 1          335
587                 2          226
588                 1           22
589                 1          126

[590 rows x 2 columns]

In [150]:
df1 = pd.DataFrame(df1)
df1

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1
...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1

In [151]:
df2 = pd.DataFrame(df2)
df2

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1
...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1

In [152]:
df1.groupby('customer_id').size()

customer_id
1      2
2      1
3      2
5      3
6      3
      ..
594    4
595    1
596    6
597    2
599    1
Length: 520, dtype: int64

In [153]:
df2.groupby('customer_id').size()

customer_id
1      7
2      1
3      4
4      6
5      5
      ..
595    2
596    2
597    3
598    1
599    4
Length: 590, dtype: int64

In [154]:
result = pd.concat([df1, df2], axis=0, ignore_index = True)
result

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1
...,...,...,...,...,...,...
3462,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1
3463,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2
3464,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2
3465,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1
3466,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1

In [140]:
def compare ():
    june = 0
    may = 0
    
    for date in result.rental_date:
        if date.month == 6:
            june +=1
        else:
            may +=1
    
    if june > may:
        print('Customer borrowed more films in the month of June.') 
    elif june < may:
        print('Customer borrowed more films in the month of May.')
    else:
        print('Customer borrowed equal amounts of films in both months.')

In [141]:
compare()

Customer borrowed more films in the month of June.

In [137]:
# Access individual components in timestamp
year_digit = timestamp.year % 10
month_digit = timestamp.month // 10
day_digit = timestamp.day // 10
hour_digit = timestamp.hour // 10
minute_digit = timestamp.minute // 10
second_digit = timestamp.second // 10

Year digit: 4
Month digit: 0
Day digit: 1
Hour digit: 1
Minute digit: 4
Second digit: 3